<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Counter</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Solo</h1>
    <div>
        <p>Player 1: <span class="counter" id="player1">0</span></p>
    </div>
    <div>
        <p>Player 2: <span class="counter" id="player2">0</span></p>
    </div>
    <div>
        <p>Player 3: <span class="counter" id="player3">0</span></p>
    </div>
    <div>
        <p>Player 4: <span class="counter" id="player4">0</span></p>
    </div>
    <div class="card-container">
        <div class="card" data-value="1">1</div>
        <div class="card" data-value="2">2</div>
        <div class="card" data-value="3">3</div>
        <div class="card" data-value="4">4</div>
        <div class="card" data-value="5">5</div>
        <div class="card" data-value="6">6</div>
        <div class="card" data-value="7">7</div>
        <div class="card" data-value="8">8</div>
        <div class="card" data-value="9">9</div>
        <div class="card" data-value="10">Iranyvaltas</div>
        <div class="card" data-value="20">Kihagyas</div>
        <div class="card" data-value="30">Csere</div>
        <div class="card" data-value="30">+2</div>
        <div class="card" data-value="30">Ket lap adas</div>
        <div class="card" data-value="40">Szinvalasztas</div>
        <div class="card" data-value="40">Vedes</div>
        <div class="card" data-value="40">Forgas</div>
        <div class="card" data-value="40">Szinvalasztas +4</div>
        <!-- Add more cards here with different data-value attributes -->
    </div>
    <script src="script.js"></script>
</body>

</html>